{
  "name": "172x-data-intel-m2-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "agents": "0.26.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261005.1",
    "@vitest/coverage-v8": "3.2.7",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
