{
  "name": "172x-data-intel-app",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": { "zod": "4.6.5" },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.11",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
